user nobody nogroup;
worker_processes auto;
# auto-detect number of logical CPU cores
events {
    worker_connections 512;
}
http {
    include mime.types;
    client_max_body_size 1000M;
    
    upstream api {
        least_conn;
        server api:80  weight=5;
    }
    
    server {
        listen 80;        
        server_name "";

        root /app;

        location ^~ /api {
            proxy_pass http://api$uri$is_args$args;
        }
    }
}
